general.meta.credits=Created by CESU
general.meta.feedback.text=This tool is developed by Centre for Health Sciences Education.<br />If you need help with the tool, please contact the university's Blackboard support.
general.meta.feedback.email=Support form:
general.meta.feedback.moreInfo=For more information and content from CESU, please visit our website.
general.meta.feedback.website=cesu.au.dk/en/

shortcut.empty.caption=No shortcuts to display!

settings.breadcrumb=Settings

settings.pageHeader.title=Shortcut Buildingblock settings
settings.pageHeader.instructions=Choose settings for the Buildingblock.

edit.pageHeader.title=Shortcut Module Settings
edit.pageHeader.instructions=Choose your personal settings for the shortcut module.

edit.displayStep.title=Shortcuts
edit.displayStep.instructions=Choose which shortcuts to display

settings.displayStep.instructions=Choose which shortcuts should be displayed initialy, and wich ones are required always

edit.displayStep.tableHeadings.caption=Shortcut
edit.displayStep.tableHeadings.display=Display
edit.displayStep.tableHeadings.require=Require

edit.form.submit=Submit