b2.name=CESU UX Shortcuts
b2.description=Exposes exsisting functionality, and makes them more readily available to end-users
vendor.url=http://cesu.au.dk/en/
vendor.description=CESU develop and inspire the teaching at Health by means of courses, knowledge exchange and development projects based on the newest research in quality in university teaching.
module.title=Personal Settings
module.description=A list of shortcuts for otherwise hard to find native blackboard functions. Mostly personal settings.